
.aboutCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 57px;
}
@media screen and (max-width: 1058px) {
    .aboutCard {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    }
    .middle {
        margin-bottom: 70px;
    }
}
/* @media screen and (max-width: 605px) {
    .aboutCard {

    }
} */
.card {
    position: relative;
    border-radius: 8px;
    height: 450px;
    width: 400px;
    margin: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 0 80px -10px black;
    overflow: hidden;
}
@media screen and (max-width: 476px) {
    .card {
        width: 300px;
        margin-left: 20px;
    }
}
.card-blur {
    position: absolute;
    height: 100%;
    width: calc(100% + 1px);
    background-color: black;
    opacity: 0;
    transition: opacity 0.15s ease-in;
}

.card:hover .card-blur {
    opacity: 0.6;
}

.footer {
    z-index: 1;
    position: absolute;
    height: 80px;
    width: 100%;
    bottom: 0;
}

svg#curve {
    position: absolute;
    fill: white;
    left: 0;
    bottom: 0;
    width: 400px;
    height: 450px;
}

.connections {
    height: 80px;
    width: 400px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100px;
    margin: auto;
}

.connection {
    height: 25px;
    width: 25px;
    border-radius: 100%;
    background-color: white;
    display: inline-block;
    padding: 5px;
    margin-right: 25px;
    transform: translateY(200px);
    
    transition: transform 1s cubic-bezier(.46, 1.48, .18, .81);
}

.card:hover .connection {
    transform: translateY(0px);
}

.info {
	font-family: Inconsolata;
    padding-left: 20px;
    transform: translateY(250px);
    
    transition: transform 1s cubic-bezier(.31,1.21,.64,1.02);
}

.card:hover .info {
    transform: translateY(0px);
}

.name {
    font-weight: bolder;
    padding-top: 5px;
}

.job {
    margin-top: 10px;
}

.connection.facebook {
    height: 35px;
    width: 35px;
    margin-left: 20px;
    padding: 0px;
    border-radius: 100%;
    overflow: hidden;
}

.connection.twitter {
    transition-delay: 0.06s;
}

.connection.behance {
    transition-delay: 0.12s;
}

.connection.facebook .icon {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-color: black;
}

.connection.twitter .icon {
    height: 18px;
    width: 18px;
    margin-top: 4px;
    margin-left: 4px;
    background-position: center;
    background-size: cover;
}

.connection.behance .icon {
    height: 18px;
    width: 18px;
    margin-top: 3px;
    margin-left: 4px;
    background-position: center;
    background-size: cover;
}

.connection:nth-child(1).facebook .icon {
    background-image: url(../svg/facebook.svg);
    background-repeat: no-repeat;
    background-size: 12px;
}
.connection:nth-child(2).facebook .icon {
    background-image: url(../svg/twitter.svg);
    background-repeat: no-repeat;
    background-size: 20px;
}
.connection:nth-child(3).facebook .icon {
    background-image: url(../svg/in.svg);
    background-repeat: no-repeat;
    background-size: 20px;
}
.card {
   background-image: url(../images/me.jpg);
}
.image-wrap {
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 50px auto;
}
.image-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    transition: all 1s ease-in-out;
}
.image-wrap:hover img {
    object-position: bottom center;
}

.item-cards{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.item-card{
    position: relative;
    cursor: pointer;
}

.item-card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.item-card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.item-card:hover .face.face1{
    background: rgb(255, 174, 53);
    transform: translateY(0);
}

.item-card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.item-card:hover .face.face1 .content{
    opacity: 1;
}

.item-card .face.face1 .content img{
    max-width: 100px;
}

.item-card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.item-card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.item-card:hover .face.face2{
    transform: translateY(0);
}

.item-card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.item-card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.item-card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}
@media screen and (max-width: 1515px) {
    .technologies {
        margin-top: 900px;
    }
}
@media screen and (max-width: 860px) {
    .technologies {
        margin-top: 500px;
    }
    .top {
        text-align: center;
    }
}